{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"ASCII Replacer",
		"Color Highlighter",
		"GitGutter-Edge",
		"LaTeXing",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"Monokai Extended",
		"Package Control",
		"SideBarEnhancements",
		"SublimeREPL",
		"Swift for F*ing Sublime",
		"Theme - Primer",
		"YAML Nav"
	]
}
