{
	"always_show_minimap_viewport": false,
	"color_scheme": "Packages/Theme - Primer/primer.dark.tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Fira Mono",
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Swift for F*ing Sublime",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_files": true,
	"line_padding_top": 1,
	"material_theme_accent_pink": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"rulers":
	[
		100
	],
	"scroll_past_end": true,
	"tab_size": 2,
	"theme": "Primer Dark.sublime-theme",
	"theme_primer_sidebar_font_small": true,
	"theme_primer_sidebar_tree_small": true,
	"theme_primer_tab_active_red": true,
	"theme_primer_tabs_font_small": true,
	"theme_primer_tabs_small": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_",
	"word_wrap": true
}
